{
    "cSpell.words": [
        "ANNUALY",
        "Carrental",
        "cartype",
        "chasis",
        "cloudinary",
        "Companyname",
        "noloboss",
        "pdfmake",
        "RFND"
    ]
}